(defun [=> obj att val]
       [do
       (defun [addAttr obj att val] [(set obj
			 (join (eval obj) (list (list att val))))])
       (defun [updateObjAttr obj att val]
	      [do
	      (defun [updateattr val name entry]
		     [(if (== (list name) (head entry))
			  [list name val]
			  [entry])])
	      (set obj
		   (map (updateattr val att) (eval obj)))
	      ])
       (defun [hasAttr obj att] [!= () (-> obj att)])
       
       (if (hasAttr obj att)
	   [updateObjAttr obj att val]
	   [addAttr obj att val]
	   )
       ])

(defun [-> objref attr]
       [eval (filter (lambda [x] [!= () x])
             (map (lambda [x] [if (== attr (first x)) [second x] []])
                  (eval objref)))])

(defun [call objref attr & param]
       [eval (join (list (-> objref attr) objref) param)])


(def [abstract] (error "MethodNotImplemented"))

(def [__obj-cnt] 0)

(defun [new obj] 
	[do
    	(def [sym] (str->qexpr (append "__obj_" (num->str __obj-cnt))))
		(set [__obj-cnt] (+ __obj-cnt 1))
		(put sym obj)
		sym
	]
)
